The slide has already the first attribute, so I started from the second one.

Under Appearance=Ah (Y=3, N=2)
  Income (Great 2=1Y+1N Good 3=2Y+1N)
    H(Great)=-1/2*log(1/2)-1/2*log(1/2)=0.69
    H(Good) =-2/3*log(2/3)-1/3*log(1/3)=0.63
    H(D|Income)=2/5*0.69+3/5*0.63=0.65

  Age (Older 2=1Y+1N Younger 3=2Y+1N)
    H(Older)=0.69
    H(Younger)=0.63
    H(D|Age)=0.65

  Profession (Steady 3=3Y Unstable 2=2N)
    H(Profession)=0.

  So here we choose Profession and this ends this branch.



Under Aggperance=Good (Y=2, N=3)
  Income (Great 1=1Y Good 2=1Y+1N Low=2N)
    H(Great)=0
    H(Good)=0.69
    H(Low)=0
    H(D|Income)=2/5*0.69=0.28

  Age (Older 3=3N Younger 2Y)
    H(D|Older)=0

  Profession (Steady 3=Y+2N Unstable 2=Y+N)
    H(D|Profession)>0

  So here we choose Age and this ends this branch.